{
  "name": "mx-pricing",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:smoke": "vitest run tests/e2e/smoke-flow.test.ts tests/e2e/p3-smoke.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:golden": "vitest run tests/golden/golden.test.ts",
    "test:api": "vitest run tests/api/bff.test.ts",
    "build": "npm run build -w @mx-pricing/pricing-engine && npm run build -w @mx-pricing/i18n-format && npm run build -w @mx-pricing/channel-adapters && npm run build -w @mx-pricing/db && npm run build -w @mx-pricing/bff && npm run build -w @mx-pricing/web",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "npm run build -w @mx-pricing/db && DATABASE_URL=${DATABASE_URL:-postgresql://mx:mx@localhost:5432/mx_pricing} node packages/db/dist/migrate-cli.js",
    "dev:web": "npm run dev -w @mx-pricing/web",
    "dev:bff": "npm run start -w @mx-pricing/bff",
    "dev:channel-gateway": "node tools/channel-gateway-sidecar/server.mjs",
    "repricing-batch:worker": "node tools/repricing-batch-worker/run.mjs",
    "dev:async-worker": "node tools/async-worker/run.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "pg-mem": "^3.0.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
